---
features:
  secondary:
  - name: "Static Analysis Analyzer Updates"
    available_in: [core, free, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: tmccaslin
    stage: secure
    categories:
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/327663'
    description: |
      GitLab Static Analysis is comprised of a [set of many security analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) that the GitLab Static Analysis team actively manages, maintains, and updates. Below are the analyzer updates released during 13.11. These updates bring additional coverage, bug fixes, and improvements. 
      
      - ESLint updated to version 7.23.0: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/merge_requests/75), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/blob/60510f6ad257ad5b73f1e002f14203e0551dbc99/CHANGELOG.md)
      - MobSF updated to version 3.4.0: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/merge_requests/21), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/blob/eed805ae68e059f51e467773100458d863496779/CHANGELOG.md#v280)
      - njsscan updated to version 0.2.3: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/nodejs-scan/-/merge_requests/96/), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/nodejs-scan/-/blob/16e0371a78fcfdd9846d56b6d0496189826fa412/CHANGELOG.md#v2170)
        - notable change: njsscan max file size has reduced from 25Mb to 5Mb. New Sequelize rules. 
      - gitleaks updated to version 0.2.3: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/merge_requests/109), [Changelog](https://github.com/zricethezav/gitleaks/releases/tag/v7.4.0)
        - notable change: New PyPI and GitHub secret detection rules.

      If you are [including the GitLab managed vendored SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-manually) ([SAST.gitlab-ci.yml](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)) you do not need to do anything to receive these updates. However, if you override or customize your own CI template, you will need to update your CI configurations. 
